# OrangeHRM_Cucumber_Framework

./: JenkinsFile  pom.xml
src/main/java/commons/: BasePage.java  GlobalConstants.java
src/main/java/pageUIs/: BasePageUI.java  CommonPageUI.java  SidePanelAndTopBarUI.java
src/main/java/pageUIs/adminAccount/PIM/employee/: EmployeePagesUI.java
src/main/java/pageUIs/adminAccount/dashboard/: DashboardPageUI.java
src/test/java/cucumberOptions/: Hooks.java  RunCucumberTest.java
src/test/java/stepDefinitions/: CommonPageSteps.java  Context.java  DashboardPageSteps.java  DataContext.java  EmployeeListPageSteps.java  EmployeePagesSteps.java  LoginPageSteps.java  SidePanelAndTopBarSteps.java  TestContext.java
src/test/resources/features/: AddEmployee.feature  AddEmployeeAndSearch.feature  EmployeeList.feature  LoginAndLogout.feature
uploadFiles/: EmployeeContactDetails.docx
